<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2ef89b67eb47a4b9926d62f8e1980d" Name="Diagram1">
        <EntityTypeShape EntityType="webstoreModel.tblCategories" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webstoreModel.tblCountry" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="webstoreModel.tblComunas" Width="1.5" PointX="11.25" PointY="8.625" />
        <EntityTypeShape EntityType="webstoreModel.tblProvincias" Width="1.5" PointX="9.5" PointY="8.625" />
        <EntityTypeShape EntityType="webstoreModel.tblRegiones" Width="1.5" PointX="7.75" PointY="8.625" />
        <AssociationConnector Association="webstoreModel.FK_tblComunas_tblProvincias" />
        <AssociationConnector Association="webstoreModel.FK_tblProvincias_tblRegiones" />
        <EntityTypeShape EntityType="webstoreModel.tblFamily" Width="1.5" PointX="4.25" PointY="1.125" />
        <AssociationConnector Association="webstoreModel.FK_tblCategories_tblFamily" />
        <EntityTypeShape EntityType="webstoreModel.tblModel" Width="1.5" PointX="2.375" PointY="4.375" />
        <EntityTypeShape EntityType="webstoreModel.tblModelDetail" Width="1.5" PointX="2.375" PointY="6.5" />
        <AssociationConnector Association="webstoreModel.FK_tblModelDetail_tblModel" />
        <EntityTypeShape EntityType="webstoreModel.tblCategoryRelation" Width="1.5" PointX="4.25" PointY="3.75" />
        <AssociationConnector Association="webstoreModel.FK_tblCategoryRelation_tblCategories_One" />
        <AssociationConnector Association="webstoreModel.FK_tblCategoryRelation_tblCategories_Three" />
        <AssociationConnector Association="webstoreModel.FK_tblCategoryRelation_tblCategories_Two" />
        <EntityTypeShape EntityType="webstoreModel.tblBrand" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="webstoreModel.tblOffert" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="webstoreModel.tblOffertTime" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="webstoreModel.tblImg" Width="1.5" PointX="4.25" PointY="6.5" />
        <AssociationConnector Association="webstoreModel.FK_tblBrand_tblBrand" />
        <AssociationConnector Association="webstoreModel.FK_tblFamily_tblImg" />
        <EntityTypeShape EntityType="webstoreModel.tblRelBrand" Width="1.5" PointX="0.5" PointY="10" />
        <AssociationConnector Association="webstoreModel.FK_tblRelBrand_tblBrand" />
        <EntityTypeShape EntityType="webstoreModel.tblFicha" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="webstoreModel.tblUsers" Width="1.5" PointX="11.375" PointY="1.125" />
        <EntityTypeShape EntityType="webstoreModel.tblAddresses" Width="1.5" PointX="7.75" PointY="3.625" />
        <EntityTypeShape EntityType="webstoreModel.tblAddressesDet" Width="1.5" PointX="9.625" PointY="4.625" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblComunas" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblRegiones" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesDet_tblAddresses" />
        <EntityTypeShape EntityType="webstoreModel.tblQuotingQue" Width="1.5" PointX="13.375" PointY="1.125" />
        <EntityTypeShape EntityType="webstoreModel.tblQuotingQueDet" Width="1.5" PointX="13.375" PointY="3.25" />
        <AssociationConnector Association="webstoreModel.FK_tblQuotingQue_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblQuotingQueDet_tblQuotingQue" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblProvincias" />
        <EntityTypeShape EntityType="webstoreModel.tblProjects" Width="1.5" PointX="4.25" PointY="10.25" />
        <AssociationConnector Association="webstoreModel.FK_tblProjects_tblImg" />
        <EntityTypeShape EntityType="webstoreModel.tblAnswers" Width="1.5" PointX="11.75" PointY="11.25" />
        <EntityTypeShape EntityType="webstoreModel.tblQuestions" Width="1.5" PointX="9.875" PointY="11.25" />
        <AssociationConnector Association="webstoreModel.FK_tblAnswers_tblQuestions" />
        <EntityTypeShape EntityType="webstoreModel.tblProducts" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblBrand" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblCategories" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblImg" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblModel" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblOffert" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblOffertTime" />
        <EntityTypeShape EntityType="webstoreModel.tblHistory" Width="1.5" PointX="2.375" PointY="8.875" />
        <EntityTypeShape EntityType="webstoreModel.tblHistoryDet" Width="1.5" PointX="2.375" PointY="11.125" />
        <AssociationConnector Association="webstoreModel.FK_tblHistory_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblHistoryDet_tblHistory" />
        <AssociationConnector Association="webstoreModel.FK_tblHistoryDet_tblProducts" />
        <EntityTypeShape EntityType="webstoreModel.tblAvatars" Width="1.5" PointX="13.375" PointY="5.5" />
        <AssociationConnector Association="webstoreModel.FK_tblAvatars_tblUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>