<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd2ef89b67eb47a4b9926d62f8e1980d" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="webstoreModel.tblCategories" Width="1.5" PointX="3.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webstoreModel.tblCountry" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="webstoreModel.tblComunas" Width="1.5" PointX="13.5" PointY="18.625" />
        <EntityTypeShape EntityType="webstoreModel.tblProvincias" Width="1.5" PointX="11.625" PointY="18.625" />
        <EntityTypeShape EntityType="webstoreModel.tblRegiones" Width="1.5" PointX="9.625" PointY="18.625" />
        <AssociationConnector Association="webstoreModel.FK_tblComunas_tblProvincias" />
        <AssociationConnector Association="webstoreModel.FK_tblProvincias_tblRegiones" />
        <EntityTypeShape EntityType="webstoreModel.tblFamily" Width="1.5" PointX="1.625" PointY="3.75" />
        <AssociationConnector Association="webstoreModel.FK_tblCategories_tblFamily" />
        <EntityTypeShape EntityType="webstoreModel.tblModel" Width="1.5" PointX="3.625" PointY="11.375" />
        <EntityTypeShape EntityType="webstoreModel.tblModelDetail" Width="1.5" PointX="3.625" PointY="13.625" />
        <AssociationConnector Association="webstoreModel.FK_tblModelDetail_tblModel" />
        <EntityTypeShape EntityType="webstoreModel.tblCategoryRelation" Width="1.5" PointX="1.5" PointY="7.75" />
        <AssociationConnector Association="webstoreModel.FK_tblCategoryRelation_tblCategories_One" />
        <AssociationConnector Association="webstoreModel.FK_tblCategoryRelation_tblCategories_Three" />
        <AssociationConnector Association="webstoreModel.FK_tblCategoryRelation_tblCategories_Two" />
        <EntityTypeShape EntityType="webstoreModel.tblOffert" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="webstoreModel.tblOffertTime" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="webstoreModel.tblImg" Width="1.5" PointX="3.625" PointY="3.75" />
        <AssociationConnector Association="webstoreModel.FK_tblFamily_tblImg" />
        <EntityTypeShape EntityType="webstoreModel.tblAddressesDet" Width="1.5" PointX="20.125" PointY="9.25" />
        <EntityTypeShape EntityType="webstoreModel.tblQuotingQue" Width="1.5" PointX="16.75" PointY="3.375" />
        <EntityTypeShape EntityType="webstoreModel.tblQuotingQueDet" Width="1.5" PointX="16.75" PointY="0.5" />
        <AssociationConnector Association="webstoreModel.FK_tblQuotingQueDet_tblQuotingQue" />
        <EntityTypeShape EntityType="webstoreModel.tblProjects" Width="1.5" PointX="1.625" PointY="0.5" />
        <AssociationConnector Association="webstoreModel.FK_tblProjects_tblImg" />
        <EntityTypeShape EntityType="webstoreModel.tblAnswers" Width="1.5" PointX="4.625" PointY="17.125" />
        <EntityTypeShape EntityType="webstoreModel.tblQuestions" Width="1.5" PointX="2.125" PointY="17.125" />
        <AssociationConnector Association="webstoreModel.FK_tblAnswers_tblQuestions" />
        <EntityTypeShape EntityType="webstoreModel.tblHistory" Width="1.5" PointX="7.75" PointY="13.625" />
        <EntityTypeShape EntityType="webstoreModel.tblHistoryDet" Width="1.5" PointX="5.75" PointY="13.125" />
        <AssociationConnector Association="webstoreModel.FK_tblHistoryDet_tblHistory" />
        <EntityTypeShape EntityType="webstoreModel.tblAvatars" Width="1.5" PointX="19.875" PointY="15.25" />
        <EntityTypeShape EntityType="webstoreModel.tblQuotingsDet" Width="1.5" PointX="18.875" PointY="0.5" />
        <EntityTypeShape EntityType="webstoreModel.tblQuotings" Width="1.5" PointX="18.875" PointY="3.375" />
        <AssociationConnector Association="webstoreModel.FK_tblQuotingsDet_tblQuotings" />
        <EntityTypeShape EntityType="webstoreModel.tblUsers" Width="1.5" PointX="15.75" PointY="9.25" />
        <AssociationConnector Association="webstoreModel.FK_tblAvatars_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblHistory_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblQuotingQue_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblQuotings_tblUsers" />
        <EntityTypeShape EntityType="webstoreModel.tblCompany" Width="1.5" PointX="13.75" PointY="9.375" />
        <AssociationConnector Association="webstoreModel.FK_tblCompany_tblComunas" />
        <AssociationConnector Association="webstoreModel.FK_tblCompany_tblProvincias" />
        <AssociationConnector Association="webstoreModel.FK_tblCompany_tblRegiones" />
        <EntityTypeShape EntityType="webstoreModel.tblRelCompanyUser" Width="1.5" PointX="15.75" PointY="15" />
        <AssociationConnector Association="webstoreModel.FK_tblRelCompanyUser_tblCompany" />
        <AssociationConnector Association="webstoreModel.FK_tblRelCompanyUser_tblUsers" />
        <EntityTypeShape EntityType="webstoreModel.tblCartQue" Width="1.5" PointX="14.75" PointY="3.375" />
        <EntityTypeShape EntityType="webstoreModel.tblCartQueDet" Width="1.5" PointX="14.75" PointY="0.5" />
        <AssociationConnector Association="webstoreModel.FK_tblCartQue_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblCartQueDet_tblCartQue" />
        <EntityTypeShape EntityType="webstoreModel.tblCart" Width="1.5" PointX="12.375" PointY="3.5" />
        <EntityTypeShape EntityType="webstoreModel.tblCartDet" Width="1.5" PointX="12.375" PointY="0.5" />
        <AssociationConnector Association="webstoreModel.FK_tblCart_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblCartDet_tblCart" />
        <EntityTypeShape EntityType="webstoreModel.tblBrand" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="webstoreModel.tblFicha" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="webstoreModel.tblProducts" Width="1.5" PointX="5.625" PointY="3.75" />
        <AssociationConnector Association="webstoreModel.FK_tblBrand_tblImg" />
        <AssociationConnector Association="webstoreModel.FK_tblFicha_tblBrand" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblCategories" />
        <AssociationConnector Association="webstoreModel.FK_tblFicha_tblProducts" />
        <AssociationConnector Association="webstoreModel.FK_tblHistoryDet_tblProducts" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblImg" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblModel" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblOffert" />
        <AssociationConnector Association="webstoreModel.FK_tblProducts_tblOffertTime" />
        <EntityTypeShape EntityType="webstoreModel.tblAddresses" Width="1.5" PointX="17.875" PointY="9.375" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblComunas" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblProvincias" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblRegiones" />
        <AssociationConnector Association="webstoreModel.FK_tblAddresses_tblUsers" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesDet_tblAddresses" />
        <EntityTypeShape EntityType="webstoreModel.tblAddressesDetForCart" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="webstoreModel.tblAddressesForCart" Width="1.5" PointX="10.5" PointY="3.5" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesDetForCart_tblAddressesForCart" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesForCart_tblCart" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesForCart_tblComunas" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesForCart_tblProvincias" />
        <AssociationConnector Association="webstoreModel.FK_tblAddressesForCart_tblRegiones" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>