<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac19fb19336e4900903a1a77ec95666a" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ELECTROPModel.iw_gmovi" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_gsaen" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tgrsubgr" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tgrupo" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tlispre" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tlpregrsubgr" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tlprprod" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tprod" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELECTROPModel.iw_tsubgr" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ELECTROPModel.IW_TProd_IW_GMOVI01" ManuallyRouted="false" />
        <AssociationConnector Association="ELECTROPModel.IW_TGrupo_IW_TProd01" ManuallyRouted="false" />
        <AssociationConnector Association="ELECTROPModel.IW_TSubGr_IW_TProd01" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>