<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <title>Electro Productos S.A</title>
    <style type="text/css">

        /* ----- Client Fixes ----- */

        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
            padding: 0;
        }

        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            /* Force Hotmail to display normal line spacing */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }


        /* Prevent WebKit and Windows mobile changing default text sizes */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* ----- Reset ----- */

        html,
        body,
        .body-wrap,
        .body-wrap-cell {
            margin: 0;
            padding: 0;
            background: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #464646;
            text-align: left;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        td, th {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #464646;
            line-height: 1.5em;
        }

        b a,
        .footer a {
            text-decoration: none;
            color: #464646;
        }

        a.blue-link {
            color: blue;
            text-decoration: underline;
        }

        /* ----- General ----- */

        td.center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .body-padding {
            padding: 24px 40px 40px;
        }

        .border-bottom {
            border-bottom: 1px solid #D8D8D8;
        }

        table.full-width-gmail-android {
            width: 100% !important;
        }


        /* ----- Header ----- */
        .header {
            font-weight: bold;
            font-size: 16px;
            line-height: 16px;
            height: 16px;
            padding-top: 19px;
            padding-bottom: 7px;
        }

            .header a {
                color: #464646;
                text-decoration: none;
            }

        /* ----- Footer ----- */

        .footer a {
            font-size: 12px;
        }
        .flat {
	      color: white;
	      background-color: darkorange;
	      text-align: center;
	      margin: 10px;
	      text-decoration: none;
	      padding: 12px 30px;
          text-decoration: none !important;
	    }
	    .flat:hover {
	      color: white;
	      background-color: orangered;
	    }
	    .flat:active {
	      background-color: orangered;
	    }
    </style>

    <style type="text/css" media="only screen and (max-width: 650px)">
        @media only screen and (max-width: 650px) {
            * {
                font-size: 16px !important;
            }

            table[class*="w320"] {
                width: 320px !important;
            }

            td[class="mobile-center"],
            div[class="mobile-center"] {
                text-align: center !important;
            }

            td[class*="body-padding"] {
                padding: 20px !important;
            }

            td[class="mobile"] {
                text-align: right;
                vertical-align: top;
            }
        }
    </style>

</head>

<body style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td valign="top" align="left" width="100%">
                <center>
                    <table class="w320 full-width-gmail-android" bgcolor="#f9f8f8" style="background-color:transparent" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="100%" height="48" valign="top">

                                <table class="full-width-gmail-android" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="header center" width="100%" style="text-align:center;">
                                            <a href="https://eepp.cl/">
                                                <img src="https://eepp.cl/images/home/logoeepp.png" alt="" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                        <tr>
                            <td align="center">
                                <center>
                                    <table class="w320" cellspacing="0" cellpadding="0" width="500">
                                        <tr>
                                            <td class="body-padding mobile-padding">


                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:20px; text-align:center;">
                                                            {BodyContent}
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td class="left" style="text-align:center;">

                                                Electro Productos S.A.<br />
                                                por un mundo más verde<br />
                                                Se despide atentamente<br />

                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>


                    <table class="w320" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="border-top:1px solid #B3B3B3;" align="center">
                                <center>
                                    <table class="w320" cellspacing="0" cellpadding="0" width="500" bgcolor="#E5E5E5">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
                                                    <tr>
                                                        <td class="center" style="padding:25px; text-align:center;">
                                                            <b><a href="https://eepp.cl/">www.eepp.cl</a></b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="center" style="padding:25px; text-align:center;">
                                                            <p>Siguenos en </p>
                                                            <span class="footer-group">
                                                                <a href="https://www.facebook.com/electroproductossa">Facebook</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                <a href="http://www.linkedin.com/company/electro-productos-sa">linkeding</a>&nbsp;&nbsp;
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                    <table class="w320" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="border-top:1px solid #ffffff; border-bottom:1px solid #ffffff;" align="center">
                                <center>
                                    <table class="w320" cellspacing="0" cellpadding="0" width="500" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" style="padding:25px; text-align:center">
                                                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                    <tr>

                                                        <td class="center" style="padding:25px; text-align:center; font-size: 9px">
                                                            Este e-mail es un anuncio de eepp.cl. Te enviamos este e-mail ya que inscribiste tu dirección de correo en nuestros registros para recibir novedades, ofertas, promociones y más.
                                                            Si necesitas más información llámanos al 22 728 6060, si tienes una pregunta o inquietud contacte a soporte@eepp.cl, o simplemente si no desea recibir más correos haga <a href="{unSubcribeUrl}">clic aquí </a> | Antes de imprimir este mensaje, por favor compruebe que es verdaderamente necesario.
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>

                </center>
            </td>
        </tr>
    </table>
</body>

</html>